@use '../../../../mixin.scss' as m;

.container-add {
  border-top: 1px solid #939393;
  padding: 10px 0;
  h4 {
    margin-bottom: 4px;
  }
}

.container-form {
}

.container-data-product {
  overflow-y: scroll;
}

.container-options {
  display: flex;
  flex-direction: column;
}

.container-input {
  padding: 10px 0;
  display: flex;
  column-gap: 4px;
  flex-direction: column;
}

.radio-group {
  display: flex;
  flex-direction: column;
}

.title-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h4 {
  }

  h5 {
    color: #656565c2;
  }

  .type-option {
    font-size: 12px;
    font-weight: lighter;
  }
}

.container-values-options {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    color: rgba(0, 0, 0, 0.87);
  }
}
.especifications {
  padding: 10px 0;
}

.container-textarea {
  
  textarea {
    font-family: inherit;
    border: 1px solid #939393;
    border-radius: 10px;
    width: 100%;
    height: 60px;
    padding: 5px;
    padding-right: 45px;

    &:focus {
      border-color: #47da99;
    }
  }
}

.quantity {
  position: fixed;
  box-shadow: 0 0 10px 0 black;
  width: 95%;
  bottom: 10px;
  left: 50%;
  padding: 10px;
  transform: translateX(-50%);
  border-radius: 10px;
  background: #6366f1;
  color: white;
  
  @include m.tablet{
    // width: 50%;
  }


  .container-buttons {
    display: flex;
    align-items: center;
    min-height: 40px;
    justify-content: space-between;
  }
  
  .container-quantity {
    display: flex;
    align-items: center;
    column-gap: 10px;
  
    input {
      width: 30px;
      height: 30px;
      text-align: center;
      border: 1px solid #939393;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
    }
  
    i {
      font-size: 20px;
      padding: 5px;
      background: rgba(102, 102, 102, 0.6196078431);
      border-radius: 5px;
      color: white;
    }
  }
  
  .container-button-add {
    text-align: end;
    position: relative;
  
    button {
      padding: 15px 22px;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      width: max-content;
      background: #212251;
      color: white;
    }
  
    .anime-cart {
      width: 45px;
      height: 43px;
      position: absolute;
      visibility: hidden;
      border-radius: 50%;
      display: grid;
      place-items: center;
      z-index: 100;
      font-weight: bold;
      font-size: 16px;
    }
  }

  .cart-flotant{
    display: grid;
    place-content: center;
    position: absolute;
    
    top: -50px;
    right: 0;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px black;
    color: white;

    i{
      font-size: 23px;
      margin-right: 2px;
    }

    .cart-counter {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    text-align: center;
  }
  
  
  }

}


.alert-form {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-family: "Roboto";
  color: #f44336;
  letter-spacing: 0.4px;
  line-height: 20px;

  
  i{
    margin-left:  6px;
  }

  
}


.btn-invalid{

  background: #6666669e !important;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

.shake {
  animation: shake 0.5s;
}
