.container-card {
  scroll-snap-align: start;
}

.category-card {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 6px;
  border-radius: 30px;
  background: rgb(212, 212, 212);
}

.card-title {
  font-size: 12px;
  text-align: center;
  border-radius: 15px;
  white-space: nowrap;
  line-break: loose;
}

.card-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 15px;
}

.selected-category {
}

$base-color: #ddd;
$shine-color: #e8e8e8;
$animation-duration: 1.6s;
$avatar-offset: 52 + 16;

@mixin background-gradient {
  background-image: linear-gradient(
    90deg,
    $base-color 0px,
    $shine-color 40px,
    $base-color 80px
  );
  background-size: 600px;
}

.post {
  .avatar {
    width: 100px;
    height: 106px;
    border-radius: 30px;

    @include background-gradient;
    animation: shine-avatar $animation-duration infinite linear;
  }

  .line {
    float: left;
    width: 140px;
    height: 16px;
    margin-top: 12px;
    border-radius: 7px;

    @include background-gradient;
    animation: shine-lines $animation-duration infinite linear;
  }

  .avatar + .line {
    margin-top: 11px;
    width: 100px;
  }

  .line ~ .line {
    background-color: #ddd;
  }

}

@keyframes shine-lines {
  0% {
    background-position: -100px;
  }

  40%,
  100% {
    background-position: 140px;
  }
}
@keyframes shine-avatar {
  0% {
    background-position: #{-100px + $avatar-offset};
  }

  40%,
  100% {
    background-position: #{140px + $avatar-offset};
  }
}
