.bottom-nav{
    width: 90%;
    height: max-content;
    position: fixed;
    transform: translateX(5%);
    bottom: 10px;
    border-radius: 20px;
    padding: 10px 0;
    transition: all .5s;

    &.hide-nav{
        bottom: -62px;
    }
}

.container-nav{
    width: 100%;
}

.list-nav{
    display: flex;
    justify-content: space-around;
}

.item-nav{
    display: grid;
    place-items: center;

}



.grid-menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.1s;

    &.active-home{

        div{

        }
    }

    div{
        width: 8px;
        height: 8px;
        background: #ffffff;
        border-radius: 2px;
    }
}

.icon-nav{
    font-size: 20px;
    color: #b6b6b6;
    padding: 10px;

}

.cart-container {
    position: relative;
    display: inline-block;
  }
  
  .cart-counter {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    text-align: center;
  }
  