{
  "theme_color": "#ffffff",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Delitienda",
  "description": "Compra y vende mas fácil con Delitienda, visita tus tiendas recurrentes y mas.",
  "short_name": "Delitienda",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ], 
  "orientation": "any",
  "lang": "en",
  "categories": ["Comercio", "Ventas", "Compras"],
  "screenshots": [
    {
      "src": "assets/icons/icon-384x384.png",
      "type": "image/jpeg",
      "sizes": "384x384",
      "form_factor": "wide"
    },
    {
        "src": "assets/icons/icon-384x384.png",
        "type": "image/jpeg",
        "sizes": "384x384",
        "form_factor": "narrow"
      }
  ],
  "share_target": {
    "action": "/?utm_medium=PWA&utm_source=share-target&share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "files": [{ "name": "file", "accept": ["image/*"] }] }
  }
}
